# FlowablePraDemo

./: README.md
askforleavedemo/: pom.xml
askforleavedemo/src/main/java/com/example/askforleavedemo/: AskForLeaveController.java  AskforleavedemoApplication.java
askforleavedemo/src/main/java/com/example/askforleavedemo/config/: SecurityConfig.java
askforleavedemo/src/main/java/com/example/askforleavedemo/mapper/: UserMapper.java  UserMapper.xml
askforleavedemo/src/main/java/com/example/askforleavedemo/model/: AskForLeaveVO.java  RespBean.java  Role.java  TaskVO.java  User.java
askforleavedemo/src/main/java/com/example/askforleavedemo/service/: AskForLeaveService.java  UserService.java
askforleavedemo/src/main/java/com/example/askforleavedemo/task/: ApproveServiceTask.java  RejectServiceTask.java
askforleavedemo/src/main/resources/: application.properties
askforleavedemo/src/main/resources/processes/: askforleave_demo.bpmn20.xml
askforleavedemo/src/main/resources/static/: index.html  test.html
askforleavedemo/src/test/java/com/example/askforleavedemo/: AskforleavedemoApplicationTests.java
