spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql:///askforleave?serverTimezone=Asia/Shanghai&&useSSl=false&nullCatalogMeansCurrent=true
# \u8BBE\u7F6E\u6210SpringSecurity\u7684\u9ED8\u8BA4\u52A0\u5BC6\u65B9\u5F0F\uFF08flowable\u9ED8\u8BA4\u7684\u662FBCrypt\uFF09
flowable.idm.password-encoder=spring_delegating
#\u4F7F\u7528\u9ED8\u8BA4\u7684\u6D41\u7A0B\u6587\u4EF6\u4F4D\u7F6E\uFF08/resources/processes\uFF09
logging.level.org.flowable=debug


